<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:gravity="center"
	android:background="@drawable/background">
	<TextView android:text="@string/configWelcome"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="25sp"></TextView>
	<CheckBox android:text="@string/autoRun" android:id="@+id/chkboxAutoRun"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:checked="true" android:layout_weight="1"></CheckBox>
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:id="@+id/useNotification" android:text="@string/enableNotification"></CheckBox>
	<TextView android:text="@string/defaultRingBehavior"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="25sp"></TextView>
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioGroup android:id="@+id/RadioGroup01"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<RadioButton android:text="@string/radioSilent"
				android:id="@+id/radioDefaultSlient" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="@string/radioVibrate"
				android:id="@+id/radioDefaultVibrate" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="@string/radioRing" android:id="@+id/radioDefaultRing"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="@string/radioRingAndVibrate"
				android:id="@+id/radioDefaultRingAndVibrate" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:checked="true"></RadioButton>
		</RadioGroup>
		<LinearLayout android:id="@+id/LinearLayout04"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/question"
				android:layout_gravity="center" android:id="@+id/disclaimer"
				android:background="@null"></ImageButton>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="center">
		<Button android:text="@string/ok" android:id="@+id/btnConfigOK"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
		<Button android:text="@string/cancel" android:id="@+id/btnConfigCancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	</LinearLayout>
</LinearLayout>
